<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="match_parent"  
    android:layout_height="match_parent"  
    android:orientation="vertical" >  
  	<include layout="@layout/root_title"/>
  	<FrameLayout  
        android:id="@+id/content"  
        android:layout_width="match_parent"  
        android:layout_height="0dp"  
        android:layout_weight="1" >  
    </FrameLayout>  
  	
  	<LinearLayout  
  	    android:baselineAligned="false" 
        android:layout_width="match_parent"  
        android:layout_height="60dp"  
        android:background="#FFFFFF" >  
        <LinearLayout 
            android:id="@+id/index_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
	        <ImageView  
	            android:id="@+id/index"  
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/app_name"/>  
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/watch_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
	        <ImageView  
	            android:id="@+id/watch"  
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/app_name"  
	             />  
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/emergency_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
	        <ImageView  
	            android:id="@+id/emergency"  
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/app_name"  
	             />  
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/setup_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
	        <ImageView  
	            android:id="@+id/setup"  
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/app_name"  
	             />  
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/persion_layout"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent">
	        <ImageView  
	            android:id="@+id/persion"  
	            android:layout_width="wrap_content"  
	            android:layout_height="wrap_content"
	            android:contentDescription="@string/app_name"  
	             />  
        </LinearLayout>
  </LinearLayout>
</LinearLayout>  