<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logBg"
    android:orientation="vertical" >
    <LinearLayout 
        android:background="@drawable/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText 
            android:id="@+id/loginUser"
            android:background="@null"
            android:textSize="20sp"
            android:hint="@string/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText 
            android:id="@+id/loginPassword"
            android:inputType="textPassword"
            android:background="@null"
            android:textSize="20sp"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
	<LinearLayout 
	    android:gravity="center"
	    android:layout_marginTop="30dp"
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <ImageView 
	        android:id="@+id/login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"/>
	    <ImageView 
	        android:id="@+id/cancle"
	        android:layout_marginLeft="30dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/app_name"/>
	</LinearLayout>
</LinearLayout>
