<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logBg"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >
        <LinearLayout
            android:padding="5dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--等级-->
            <TextView
                android:text="报警级别："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/grade"
                android:background="@drawable/boder_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--等级-->
            <TextView
                android:text="报警位置："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/location"
                android:paddingLeft="10dp"
                android:background="@drawable/boder_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--等级-->
            <TextView
                android:text="报警类型："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/type"
                android:background="@drawable/boder_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--等级-->
            <TextView
                android:text="具体描述："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/info"
                android:paddingLeft="10dp"
                android:background="@drawable/boder_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--等级-->
            <TextView
                android:text="拍照描述："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/photoBut"
                android:src="@drawable/camera"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/photoImg"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/hydropower"
                android:src="@drawable/shuidian"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/manage"
                android:layout_marginLeft="20dp"
                android:src="@drawable/guanli"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
            <ImageView
                android:id="@+id/rescue"
                android:layout_marginLeft="20dp"
                android:src="@drawable/jiuyuan"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>