<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/logBg"
    android:orientation="vertical" >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="每天巡更次数："
            android:textSize="15sp"
            android:textColor="@color/blank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/times"
            android:background="@drawable/boder_bottom"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>

        </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动读取当天记录："
            android:id="@+id/switch1"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动签到："
            android:id="@+id/switch2"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>


</LinearLayout>
